# graphql-poc

./: .gitignore  build.gradle
src/main/java/org/example/: GraphQLDemoApplication.java
src/main/java/org/example/api/converter/: AbstractConverter.java  AbstractIdentifiableConverter.java  AuthorConverter.java  Convertable.java  ExpressionConverter.java  FilterConverter.java  OrderConverter.java  SortConverter.java
src/main/java/org/example/api/converter/complex/: PageableConverter.java
src/main/java/org/example/api/dto/graphql/request/: Filter.java  InputOrder.java  InputPage.java  InputSort.java
src/main/java/org/example/api/dto/graphql/response/: AuthorResponse.java  PageableAuthorResponse.java
src/main/java/org/example/api/dto/rest/: NewAuthorRequest.java
src/main/java/org/example/api/graphql/: AuthorQuery.java
src/main/java/org/example/api/rest/: AuthorRestController.java
src/main/java/org/example/config/dgs/: LocalDateScalar.java
src/main/java/org/example/config/modelmapper/: ModelMapperConfig.java
src/main/java/org/example/domain/: Author.java  Identifiable.java
src/main/java/org/example/repository/: AuthorRepository.java  SpringJdbcAuthorRepository.java
src/main/java/org/example/repository/support/: NamedPageableQueryBuilder.java  NamedQuery.java
src/main/java/org/example/repository/support/dto/: FilterMatchType.java  SqlConditionExpression.java  SqlFilter.java
src/main/resources/: application.properties
src/main/resources/schema/: schema.graphqls
src/main/resources/sql/: data.sql  schema.sql
(+3 files in other folders)
