plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

ext['kotlin.version'] = '1.4.31'

compileJava   {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    implementation 'org.springframework.data:spring-data-commons'
    implementation 'org.springframework:spring-jdbc'

    implementation(platform('com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:5.2.4'))
    implementation "com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter"
    implementation 'com.netflix.graphql.dgs:graphql-dgs-pagination'

    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'org.modelmapper:modelmapper:3.1.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok'

    runtimeOnly 'com.h2database:h2'
}
